export const FETCH_HISCORES = 'FETCH_HISCORES';
export const FETCH_TASKS = 'FETCH_TASKS';
export const FETCH_SETUP = 'FETCH_SETUP';
export const UPDATE_TASK = 'UPDATE_TASK';
export const HISCORES_LOADING = 'HISCORES_LOADING';
export const FETCH_ITEMS = 'FETCH_ITEMS';
export const UPDATE_INV = 'UPDATE_INV';
export const UPDATE_SLOTS = 'UPDATE_SLOTS';
export const UPDATE_EQUIPPED = 'UPDATE_EQUIPPED';
export const REMOVE_SLOT = 'REMOVE_SLOT';
export const SELECT_TASK = 'SELECT_TASK';
export const FETCH_LOCATIONS = 'FETCH_LOCATIONS';